<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>My website</h1>
  </header>
  <main>
    <section>
      <h2>Hello world!</h2>
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni iure quidem exercitationem hic. Autem debitis sint eligendi? Laboriosam eos a harum deserunt rem vitae placeat quidem aliquam, voluptate molestias?</p>
    </section>

    <section>
      <h2>Have a nice day!</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias impedit dolorum alias praesentium distinctio neque, voluptatum recusandae qui officia ducimus maxime porro iure excepturi repellendus eius soluta pariatur hic?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias impedit dolorum alias praesentium distinctio neque, voluptatum recusandae qui officia ducimus maxime porro iure excepturi repellendus eius soluta pariatur hic?</p>
    </section>
  </main>
</body>
</html>